<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acceso restringido</title>
<style>
  body {
    background-color: #0b1221;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 100px;
  }
  input {
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    width: 250px;
    text-align: center;
  }
  button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #03bafc;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  button:hover {
    background-color: #029ad4;
  }
  .soporte {
    margin-top: 60px;
    font-size: 14px;
  }
  .soporte a {
    color: #03bafc;
    text-decoration: none;
    font-weight: bold;
  }
  .soporte a:hover {
    color: #02e1ff;
    text-decoration: underline;
  }
</style>
<script>
function acceder() {
  const clave = document.getElementById("clave").value;
  if (clave === "Dlink.760915$") {
    window.location.href = "https://abdytechsolutions.netlify.app/descargas/";
  } else {
    alert("❌ Contraseña incorrecta. Intenta de nuevo.");
  }
}
</script>
</head>
<body>
  <img src="img/logo.png" alt="Abdytech Solutions" width="120" style="border-radius:12px; box-shadow:0px 5px 20px rgba(0,0,0,0.4); margin-bottom:20px;">
  <h2>🔒 Área de acceso restringido</h2>
  <p>Ingrese la contraseña para acceder a las descargas de WINDOWS ,OFFICE Y UTILITARIOS</p>
  <input type="password" id="clave" placeholder="Contraseña">
  <br>
  <button onclick="acceder()">Ingresar</button>

  <div class="soporte">
    <p> <a href="https://wa.me/51937893619?text=Hola,%20necesito%20acceso%20a tus%20descargas%20de office,windows y utilitarios." target="_blank">Solicitar Acceso</a></p>
  </div>
</body>
</html>

